spring.application.name=treading

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Shinde@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql:true

stipe.api.key=stripe key

razorpay.api.key=rzp_live_VoT28E6oEY3GwK

razorpay.api.secret=rMh8ZNXoFUSMawmdcKS8GwUY

